<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tracking-area">
        <div class="inner-tracking title">
            <h2 class="health">How are you feeling ?</h2>
        </div>
        <div class="inner-tracking main">
            <div class="child-tracking">
                <i class="fas fa-heartbeat"></i>
                <h5>Heart Rate</h5>
                <P><span class="counter" data-target="75">0</span>bpm</P>
            </div>
            <div class="child-tracking">
                <i class="fas fa-moon"></i>
                <h5>Sleep</h5>
                <P><span class="counter" data-target="8">0</span>hrs</P>
            </div>
            <div class="child-tracking">
                <i class="fas fa-cocktail"></i>
                <h5>Water</h5>
                <P><span class="counter" data-target="10">0</span>glass</P>
            </div>
            <div class="child-tracking">
                <i class="fas fa-walking"></i>
                <h5>Steps</h5>
                <P><span class="counter" data-target="11000">0</span></P>
            </div>
        </div>
    </div>









    <script src="app.js"></script>
</body>
</html>