h2{font-family: 'Roboto', sans-serif;}

#tracking-area{
    clear: both;
    width: 100%;
    padding: 45 0;
}
.inner-tracking{
    width: 98%;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}
.inner-tracking h2{
    font-size: 500;
    margin-bottom: 20px;
}
.inner-tracking.main{
   display: flex; 
}

.child-tracking{
    background: #4d58de;
    color: #ffffff;
    width: 25%;
    padding: 45px 30px;
    margin: 0 1% 10px;
    border-radius: 25px;
}
.child-tracking:nth-child(1){
    background: #fd586b;
}
.child-tracking:nth-child(2){
    background: #feaa48;
}
.child-tracking:nth-child(3){
    background: #36deed;
}
.child-tracking i{
    font-size: 50px;
    margin-bottom: 20px;
}
.child-tracking h5{
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.2em;
    margin: 0 0 10px;
}
.child-tracking p{
    margin: 0;
}